from PyQt6 import QtWidgets
from PyQt6 import QtCore
from PyQt6.QtWidgets import QApplication, QMainWindow, QVBoxLayout, QSlider, QWidget, QHBoxLayout
from PyQt6.QtGui import QPixmap
import sys


class Window(QMainWindow):
    def __init__(self):
        super(Window, self).__init__()

        self.setWindowTitle('Интересные факты')
        self.setGeometry(200, 100, 1000, 700)
        # self.setFixedSize(1000, 700)

        self.images_and_descriptions = [
            {"dir": "./photo/image_1.jpg", "description": "Автобус на лошадиной тяге, 1890-е г.\n\n"
                                                          "Данный вид транспорта называется омнибус. "
                                                          "Как сообщается, омнибусы обычно тянули две или даже три "
                                                          "лошади, а поскольку лошадям требовался соответствующий "
                                                          "отдых, то их регулярно приходилось менять, из-за чего "
                                                          "омнибусовые компании также являлись владельцами множества "
                                                          "конюшен. В Российской империи первые омнибусы появились "
                                                          "летом 1830 года."},
            {"dir": "./photo/image_2.jpg", "description": "Сине-зелёные татуировки на лице представителя коренного "
                                                          "народа Новой Зеландии маори не видны на фотографии, "
                                                          "сделанной с посредством мокрого коллодионного процесса. "
                                                          "Поэтому фотографии маори 1800-х годов могут вводить в "
                                                          "заблуждение.\n\nКак сообщается, это происходит потому, "
                                                          "что при фотографировании методом мокрого коллодионного "
                                                          "процесса улавливается только синий и ультрафиолетовый свет. "
                                                          "В данном случае это означает, что синий цвет не будет "
                                                          "отображаться на фото, сделанным таким методом."},
            {"dir": "./photo/image_3.jpg", "description": "У игуаны три глаза, третий глаз расположен на макушке "
                                                          "головы.\n\nСтоит учитывать, что в этом глазу отсутствует "
                                                          "хрусталик, поэтому игуана не может им видеть, но это "
                                                          "не означает, что он бесполезен. Теменной глаз игуаны "
                                                          "может улавливать изменения света и движение, т.е. если "
                                                          "над игуаной возникнет хищная птица, то она может это "
                                                          "заметить. Хотя этот «глаз» также среагирует, если над "
                                                          "головой рептилии упадёт лист."},
            {"dir": "./photo/image_4.jpg", "description": "Апельсины в тропических регионах имеют зеленую кожуру "
                                                          "вместо оранжевой.\n\nКак сообщается, апельсины вырабатывают "
                                                          "хлорофилл по мере созревания на дереве. Затем при "
                                                          "низких температурах хлорофилл отмирает, и кожица "
                                                          "становится оранжевой. Но внезапное повышение температуры "
                                                          "может сделать их снова зелеными.\n\nВблизи экватора, где "
                                                          "температура постоянно высока, спелые апельсины обычно "
                                                          "зеленые. Помимо этого оранжевыми апельсины делает обработка "
                                                          "газом этиленом, применяемым для дозревания фруктов и "
                                                          "придания им аппетитного оранжевого цвета."},
            {"dir": "./photo/image_5.jpg", "description": "Огромная стая, состоящая из 25 волков, охотящаяся на "
                                                          "бизонов в Арктическом круге в северной Канаде. В "
                                                          "середине зимы в Национальном Парке (заповеднике) Вуд "
                                                          "Буффало температура доходит то -40C. Волчья стая, ведомая "
                                                          "вожаком альфа-волчицей, идет через глубокий снег в колонне "
                                                          "по-одному, чтобы сохранить энергию. Размер стаи "
                                                          "свидетельствует о богатстве их охотничьей территории во "
                                                          "время зимы, когда количество бизонов ограничено из-за "
                                                          "скудного питания и глубокого снега. Стаи волков в этом "
                                                          "Национальном Парке — это единственные волки в мире, "
                                                          "которые специализируются на охоте на бизонов, которые в "
                                                          "десять раз больше их собственного размера. Они стали "
                                                          "самыми большими и самыми сильными волками на земле."},
            {"dir": "./photo/image_6.jpg", "description": "На первый взгляд — просто необычной формы чаша но если "
                                                          "наполнить её например молоком — то становится понятно "
                                                          "что не все так просто."},
            {"dir": "./photo/image_7.jpg", "description": "В Исландии до сих пор сохраняются довольно обширные "
                                                          "регионы “девственной” природы, во всяком случае, по "
                                                          "сравнению с другими странами мира. В то же самое время "
                                                          "страна пользуется всеми самыми современными удобствами "
                                                          "цивилизации и является обладательницей замечательных "
                                                          "образцов архитектуры. Так что электричество приходится "
                                                          "протягивать повсюду."},
            {"dir": "./photo/image_8.jpg", "description": "Этот аттракцион разгонялся до 33 оборотов в минуту, "
                                                          "создавая центробежную силу почти в 3G. Когда люди от "
                                                          "этой силы «прилипали» к стене барабана, для пущего "
                                                          "эффекта пол автоматически убирался. США, 1950-е."},
            {"dir": "./photo/image_9.jpg", "description": "Этот аттракцион разгонялся до 33 оборотов в минуту, "
                                                          "создавая центробежную силу почти в 3G. Когда люди от "
                                                          "этой силы «прилипали» к стене барабана, для пущего эффекта "
                                                          "пол автоматически убирался. США, 1950-е."},
            {"dir": "./photo/image_10.jpg", "description": "Этот аттракцион разгонялся до 33 оборотов в минуту, "
                                                           "создавая центробежную силу почти в 3G. Когда люди от "
                                                           "этой силы «прилипали» к стене барабана, для пущего "
                                                           "эффекта пол автоматически убирался. США, 1950-е.\n\n"
                                                           "Фото было сделано в 72 день рождения учёного, когда "
                                                           "фотограф Артур Зассе подошел к машине и попросил Эйнштейна "
                                                           "улыбнуться. Эйнштейн подумал, что фотограф не успеет "
                                                           "сфотографировать данный жест, поэтому высунул язык и "
                                                           "быстро отвернулся. Вероятно, Эйнштейн сделал этот жест в "
                                                           "попытке испортить фотографию. Но его план провалился."}
        ]

        self.image_lbl = QtWidgets.QLabel(self)
        self.image_lbl.setPixmap(QPixmap("./photo/image_1.jpg"))
        self.image_lbl.setFixedSize(630, 600)

        self.description_lbl = QtWidgets.QLabel(self)
        self.description_lbl.setText(self.images_and_descriptions[0]['description'])
        self.description_lbl.setWordWrap(True)

        self.slider = QSlider(QtCore.Qt.Orientation.Horizontal)
        self.slider.setRange(1, 10)
        self.slider.setValue(1)
        self.slider_index = 1
        self.slider.setFixedSize(300, 30)

        self.slider_value = QtWidgets.QLabel(self)
        self.slider_value.setFixedSize(100, 30)
        self.slider_value.setText(str(self.slider_index))

        layout = QHBoxLayout()
        layout.addWidget(self.image_lbl)
        inner = QVBoxLayout()
        inner.addWidget(self.description_lbl)
        inner.addWidget(self.slider)
        inner.addWidget(self.slider_value)
        layout.addLayout(inner)

        widget = QWidget()
        widget.setLayout(layout)

        self.setCentralWidget(widget)

        self.slider.valueChanged.connect(self.change_image)

    def change_image(self):
        self.slider_index = self.slider.value()
        data = self.images_and_descriptions[self.slider_index - 1]
        self.image_lbl.setPixmap(QPixmap(data["dir"]))
        self.description_lbl.setText(data["description"])
        self.slider_value.setText(str(self.slider_index))


def application():
    app = QApplication(sys.argv)
    window = Window()
    window.show()
    sys.exit(app.exec())


if __name__ == "__main__":
    application()
